<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Owners Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
              font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .form-group {
            margin-top: 10px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            display:block;
            padding-top: 10px;
        }

        .pass-container {
            margin-left: 5px;
        }

        .message_flash {
            margin-left: -25px;
        }
        </style>
</head>
  <body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <div class="message_flash">{{ message }}</div>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div class="login-form">
        <form action="/login" method="post">
            {{ form.csrf_token }}
            <h2 class="text-center">Log in</h2>       
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username()}}
            </div>
            <div class="form-group pass-container">
                {{ form.password.label }}
                {{ form.password()}}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
        </form>
    </div>
  </body>
</html>